LOG_LEVEL='INFO'

BOT_TOKEN=""
BOT_PREFIX="!"
BOT_OWNERS=["Owner ID 1", "Owner ID 2"]
GUILD_WHITELIST=["Guild ID 1", "Guild ID 2"]

SERVER_DOMAIN=""
SERVER_PORT=80
SERVER_APPKEY=""

OAUTH2_CLIENTID=""
OAUTH2_CLIENTSECRET=""
OAUTH2_SCOPES=[]
OAUTH2_REDIRECT="http://$SERVER_DOMAIN/oauth/callback"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
